<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>块儿基础</title>
  <style>
    .a {
      background-color: #f00;
    }
    .a p {
      width: 500px;
      margin: 0 auto;
    }
    .b {
      width: 40%;
      border: 2px solid black;
      margin: 20px auto;
      height: 300px;
    }
    .b p {
      overflow: auto;
      height: 35%;
      margin: 10px 10px;
    }
    .b article{
      height: 20%;
      background-color: green;
      margin: 10px 10px;

    }
    .b article:hover{
        margin: 10px 0;
     }

     div:last-child {


      width: 0;
      height: 0;
      border: 40px solid;
      border-color:  white white red;

      margin: 20px auto;
     }
  </style>
</head>
<body>
  <div class="a"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. T
    empore nulla sit nam inventore eius non laborum.
    Porro saepe nobis sit suscipit error. Enim saepe,
    quaerat quasi facere deserunt soluta perspiciatis.</p></div>

  <div class="b">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta maxime modi eius harum aliquam accusantium! Expedita voluptates minima nobis voluptate veritatis! Maxime possimus a pariatur incidunt autem. Eligendi, corrupti consequuntur?</p>
    <article></article>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, culpa. Tempora obcaecati quia alias accusantium amet placeat totam, illo beatae esse sint, sequi odit ex explicabo dignissimos suscipit. Placeat, praesentium!</p>
  </div>
  <div></div>

</body>

</body>
</html>
