<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    body{
      margin: 0;

      background-color:rgba(0, 0, 0, 0.1);
    }
    header{
      background-color: #000;
      width: 100vw;

    }
    .a p{
      color: white;
      width: 600px;
      margin: 0 auto;
    }
    article{
      width: 600px;
      margin: 0 auto;

    }
    .b {
      width: 600px ;
      margin: 0 auto;
    }
    .b div{
      background-color: pink;
      width: 180px;
      height: 40px;
      border: 3px solid black;
      margin: 15px 30px;

    }
    .b div:nth-child(4n + 5){
      margin-top: -245px;
    }
    .b div:nth-child(n + 5){
      margin-left: 205px;
    }
    .b div:nth-child(n + 9){
      margin-left: 410px;
    }
    .b div:nth-child(-n+4){
          margin-left: 0px;
    }
    ul {
      width: 600px;
      margin: 0 auto;
      padding-left: 0px;
            list-style: none;
    }
    ul li:not(li:last-child) {

      border-bottom: 1px dotted black;

    }
    .d {
      background-color: yellow;
      text-align: center;
      width: 100vw;
    }
    .b div:hover{
      background-color: red;
     }
  </style>
</head>

<body>
    <header class="a"><p>hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world
    请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果</p></header>
    <article>页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
    页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px</article>
    <div class="b">
      <div>aaa</div>
      <div>bbb</div>
      <div>ccc</div>
      <div>dddd</div>
      <div>asd</div>
      <div>asd</div>
      <div>asd</div>
      <div>asd</div>
      <div>das</div>
      <div>das</div>
      <div>das</div>
      <div>das</div>
    </div>
    <ul>
      <li>link</li>
      <li>link</li>
      <li>link</li>
      <li>link</li>
    </ul>
    <div class="d">@版权所有<br>本页面均使用块元素布局方式</div>


</body>
</html>
