<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0px;
    }
      .a {
        background-color:red;

        padding: 0 35%;
      }
      .b {
        border: 2px solid blue;
        width: 33%;
        margin-left: 68%;
        margin-top: 20px;
      }
      .c{
        width: 90%;
        margin: 20px auto;
        border: 2px solid pink;
      }

      .d{
        border: 5px solid rgba(0,255,0,0.5);
        width: 25%;
        margin-left: 5%;
      }
      .f{
        border-width: 5px;
        border-style: dashed solid dotted dotted;
        border-color: purple;
        width: 60%;
        margin: 20px auto;
      }
      .g{
        border: 10px solid black;
        border-radius: 10px;
        margin: 20px auto;
        width: 40%;
      }
  </style>
</head>
<body>
  <div class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel! Lorem ipsum dolor is omnis, nisi ipsum delectus,
  blanditiis minima.
</div>

  <div class="b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
  <div class="c">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
  <div class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit illo dolorum tempore porro corporis nobis, hic
  molestias, maiores at iusto consequuntur minima in id, cupiditate commodi vel nostrum aperiam odit!</div>
  <div class="f">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
  <div class="g">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
</body>
</html>
